<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <title>Nantes Brest Canal</title>
    </header>
    <title> </title>
    <body>
        <header><H1>Informatie over het Nantes Brest Canal</h1></header>
        <header><h1><img src=Afbeeldingen/nantesbrest1.jpg title="Nantes Brest Canal map" alt="Nantes Brest Canal" width="200" height="100"></H1></header>
        <nav>
            <a href="Index.html">Index</a>
            <a href="Gallerij.html">Afbeeldingen</a>
            <a href="info.html">Informatie</a>
        </nav>
        <br>
        <hr>
        <article>
            <p>Langs het blauwe waterlint dat zich over 360 kilometer uitstrekt, bepalen de 236 sluizen – en niet één minder – het ritme voor de passage van lichte watervaartuigen. Getemd door technisch genie, kronkelt de waterweg in enkele van de mooiste riviervalleien van Bretagne, van de Erdre tot de Aulne tot aan de Vilaine, de Oust en de Blavet. Het ontrafelt zich langs de Petites Cités de Caractère® (kleine pittoreske stadjes), langs seculiere abdijen met Bon-Repos en middeleeuwse forten met Josselin als kroonjuweel. De sportiefste wielrenners leggen over een week het bochtige circuit af. <br>Anderen zullen dit groene paradijs zonder haast betreden en naar eigen goeddunken stoppen in de talrijke hotels, pensions en bed & breakfasts die onderweg verspreid liggen.</p>
            <p>Bron is https://www.brittanytourism.com/</p>
            <br>    
            <p>Het Nantest Brest kanaal is toegankelijk voor iedereen en is altijd open. Over een lengte van 360km loopt het kanaal van Nantes naar Brest waar het uitmondt in het fjord van Brest. De rust langs het kanaal nodigt uit om te wandelen en te fietsen over de voormalige trekpaden.</p>
            <br>
            <hr>
        </article>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/L7qyBXwz_OM?si=haO_68v9tnQNOVS6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rcGPAHyA9tA?si=5KVb6LHa6c5nh-1h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
</html>